PORT=3000

# Replace with your actual MongoDB URI format
DATABASE_URI="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority"

# Secret key for JWT authentication (change this in production)
JWT_SECRET="your-secret-key"
